<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="img/favicons/Canvas.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            overflow: scroll;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            background-image: url('img/3.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: DeepSkyBlue;
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 200px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 10px 5px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 2.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: Black;
            color: DeepSkyBlue;
            border: 2.5px solid DeepSkyBlue;
        }

        a i {
            font-size: 1.3em;
        }

        footer {
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: White
        }

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
</head>

<body>
     <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
            <img src="assets/img/logo-text/420x32/logo_text_long_white.png" width="420" height="32" alt="logo small">
        </div>
       </nav>

    
    <section>
        <div>
            <img src="img/Live_Speedy.webp" alt="ishownigga" />
            <h2>Speed Client Launcher</h2>
            <div>
                <a href="https://pocolocolocopocofoke.vercel.app/UwUClient_v1_Full.html">
                    <button class="button-83"><p>UwU Client V1</p></button>
                </a>
                <a href="https://eaglercraft-archive.github.io/UwU-client-b2-offline/UwU-client-b2-offline.html">
                    <button class="button-83"><p>UwU Client V2</p></button>
                </a>
                <a href="https://pocolocolocopocofoke.vercel.app/DragonX_V2_International.html">
                    <button class="button-83"><p>DragonX V2</p></button>
                </a>
                <a href="https://pocolocolocopocofoke.vercel.app/DragonX_V3.html">
                    <button class="button-83"><p>DragonX V3</p></button>
                </a>
                <a href="https://iluveagler.github.io/Resent-Client-Assets/index.html">
                    <button class="button-83"><p>Resent Client</p></button>
                </a>
                <a href="https://pocolocolocopocofoke.vercel.app/PiClient-v1%20(1).1-20230123-intl.html">
                    <button class="button-83"><p>Pi Client</p></button>
                </a>
                    <button class="button-83"><p>Vanilla 1.8</p></button>
                <a href="https://pocolocolocopocofoke.vercel.app/EaglerForge1.5.2.html">
                    <button class="button-83"><p>Server List</p></button>
                </a>
            </div>
        </div>
        
        <footer>
        <a href="https://boomchickaboom-v54235342745421.vercel.app">Link</a>
        </footer>
    </section>
</body>

</html>
